local Players = game:GetService("Players")
local ContextActionService = game:GetService("ContextActionService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local camera = workspace.CurrentCamera

local player = Players.LocalPlayer

-------------------------------------------------
-- 💾 SAVE COLOR (PERSISTS ACROSS RESPAWN)
-------------------------------------------------
local savedColor = Color3.fromRGB(255,255,255)

-------------------------------------------------
-- 🔁 SETUP FUNCTION (NOW RESPAWN SAFE)
-------------------------------------------------
local function setup()

camera.FieldOfView = 115
camera:GetPropertyChangedSignal("FieldOfView"):Connect(function()
	if camera.FieldOfView ~= 115 then
		camera.FieldOfView = 115
	end
end)

local speedDelay = 0.0000000000000002
local comboHold = 0.03
local rpgSpeed = speedDelay * 2.5
local snowballSlow = 0.032

task.wait(1)

local viewport = camera.ViewportSize

local CLICK_X = viewport.X / 2
local CLICK_Y = viewport.Y / 2 - 15 + 14

-- ✅ MOVED +100px TOTAL FROM ORIGINAL
local LOCK_X = viewport.X - 90
local LOCK_Y = viewport.Y - 100

-------------------------------------------------
-- 🎯 CROSSHAIR
-------------------------------------------------
local PlayerGui = player:WaitForChild("PlayerGui")

if PlayerGui:FindFirstChild("CrosshairGui") then
	PlayerGui.CrosshairGui:Destroy()
end
if PlayerGui:FindFirstChild("ColorUI") then
	PlayerGui.ColorUI:Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = "CrosshairGui"
gui.ResetOnSpawn = false
gui.DisplayOrder = 1000
gui.Parent = PlayerGui

local centerX, centerY = viewport.X / 2, viewport.Y / 2 - 15 - 45
local crosshairParts = {}

local currentColor = savedColor
local outlineColor = Color3.new(0,0,0)

local function createFrameWithOutline(sizeX, sizeY, posX, posY)
	local outline = Instance.new("Frame")
	outline.Size = UDim2.new(0, sizeX + 2, 0, sizeY + 2)
	outline.Position = UDim2.new(0, posX - 1, 0, posY - 1)
	outline.BackgroundColor3 = outlineColor
	outline.BorderSizePixel = 0
	outline.Parent = gui

	local inner = Instance.new("Frame")
	inner.Size = UDim2.new(0, sizeX, 0, sizeY)
	inner.Position = UDim2.new(0, posX, 0, posY)
	inner.BackgroundColor3 = currentColor
	inner.BorderSizePixel = 0
	inner.Parent = gui

	table.insert(crosshairParts, inner)
end

createFrameWithOutline(2, 2, centerX - 1, centerY - 1)
createFrameWithOutline(7, 2, centerX - 11, centerY - 1)
createFrameWithOutline(7, 2, centerX + 4, centerY - 1)
createFrameWithOutline(2, 9, centerX - 1, centerY - 13)
createFrameWithOutline(2, 9, centerX - 1, centerY + 4)

local function updateCrosshairColor(color)
	currentColor = color
	savedColor = color

	for _, part in pairs(crosshairParts) do
		part.BackgroundColor3 = color
	end
end

-------------------------------------------------
-- 🎨 UI (unchanged)
-------------------------------------------------
local ui = Instance.new("ScreenGui")
ui.Name = "ColorUI"
ui.ResetOnSpawn = false
ui.Parent = PlayerGui

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0,50,0,50)
toggle.Position = UDim2.new(0,10,0,10)
toggle.Text = "🎨"
toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)
toggle.TextScaled = true
toggle.Parent = ui

local panel = Instance.new("Frame")
panel.Size = UDim2.new(0,360,0,400)
panel.Position = UDim2.new(0,10,0,70)
panel.BackgroundColor3 = Color3.fromRGB(30,30,30)
panel.Visible = false
panel.Parent = ui

toggle.MouseButton1Click:Connect(function()
	panel.Visible = not panel.Visible
end)

-------------------------------------------------
-- 🎯 INPUT CLICK HELPERS
-------------------------------------------------
local function click()
	VirtualInputManager:SendMouseButtonEvent(CLICK_X, CLICK_Y, 0, true, game, 0)
	task.wait(speedDelay)
	VirtualInputManager:SendMouseButtonEvent(CLICK_X, CLICK_Y, 0, false, game, 0)
end

-------------------------------------------------
-- LOCK BIND
-------------------------------------------------
ContextActionService:BindAction("Lock", function(_, state)
	if state == Enum.UserInputState.Begin then
		VirtualInputManager:SendMouseButtonEvent(LOCK_X, LOCK_Y, 0, true, game, 0)
		task.wait(speedDelay)
		VirtualInputManager:SendMouseButtonEvent(LOCK_X, LOCK_Y, 0, false, game, 0)
	end
end, false, Enum.KeyCode.ButtonY)

end

-------------------------------------------------
-- RUN
-------------------------------------------------
setup()

player.CharacterAdded:Connect(function()
	task.wait(0.5)
	setup()
end)
